Fox on the Run Truetype Font Version 1.0

2018 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 31 versions: Regular, Italic, Semi-Italic, Condensed, Condensed Italic, Condensed Semi-Italic, Condensed Super-Italic, Expanded, Expanded Italic, Expanded Semi-Italic, Expanded Super-Italic, Bold, Bold Italic, Bold Semi-Italic, Bold Super-Italic, Semi-Bold, Semi-Bold Italic, Semi-Bold Semi-Italic, Semi-Bold Super-Italic, Extra-Bold, Entra-Bold Italic, Extra-Bold Semi-Italic, Outline, Outline Italic, Outline Semi-Italic, 3D, 3D Italic, Academy, Academy Italic, Super-Italic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
 